buffered=0
direct=1
sync=0
ioengine=libaio

group_reporting=1
unified_rw_reporting=1
norandommap=1
numjobs=1
thread=1
time_based=1
wait_for_previous=1
per_job_logs=0

# this is critical for correct results in multy-node run
randrepeat=0

filename={FILENAME}
size={FILESIZE}

write_bw_log=fio_bw_log
log_avg_msec=1000
write_hist_log=fio_lat_hist_log
log_hist_coarseness=0
log_hist_msec=1000
log_unix_epoch=1
