[global]
include defaults.cfg

ramp_time=5
runtime=30

blocksize=4k
rw=randwrite
sync=1
direct=1

# ---------------------------------------------------------------------
# latency as function from IOPS
# ---------------------------------------------------------------------
[lat_vs_iops{rate_iops}_{TEST_SUMM}]
numjobs=1
rate_iops={% 20, 40, 60, 80, 100, 120, 160, 200, 250, 300 %}

# ---------------------------------------------------------------------
# latency as function from IOPS
# ---------------------------------------------------------------------
[lat_vs_iops{rate_iops}_{TEST_SUMM}]
numjobs=3
rate_iops={% 10, 20, 40, 60, 80, 100, 120, 160 %}

# ---------------------------------------------------------------------
# latency as function from IOPS
# ---------------------------------------------------------------------
[lat_vs_iops{rate_iops}_{TEST_SUMM}]
numjobs=7
rate_iops={% 5, 10, 20, 40, 50, 60, 70 %}

# ---------------------------------------------------------------------
# latency as function from IOPS
# ---------------------------------------------------------------------
[lat_vs_iops{rate_iops}_{TEST_SUMM}]
numjobs=10
rate_iops={% 5, 10, 20, 40, 50 %}
