[global]
include defaults_qd.cfg
ramp_time=15
runtime=180

[test_swd_4]
blocksize=16m
rw=write
iodepth=4

[test_swd_8]
blocksize=16m
rw=write
iodepth=8

[test_srd_4]
blocksize=16m
rw=read
iodepth=4

[test_srd_8]
blocksize=16m
rw=read
iodepth=8

#[test_{TEST_SUMM}]
#iodepth=16
#blocksize=60k
#rw=randread

#[test_{TEST_SUMM}]
#blocksize=60k
#rw=randwrite
#iodepth=1

#[test_{TEST_SUMM}]
#iodepth=16
#blocksize=60k
#rw=randwrite

#[test_{TEST_SUMM}]
#iodepth=1
#blocksize=1m
#rw=write

#[test_{TEST_SUMM}]
#iodepth=1
#blocksize=1m
#rw=read
