[test]
blocksize=4k
rw=randwrite
iodepth=1
ramp_time=0
runtime=120
buffered=0
direct=1
sync=0
ioengine=libaio
group_reporting=1
unified_rw_reporting=1
norandommap=1
numjobs=1
thread=1
time_based=1
wait_for_previous=1
per_job_logs=0
randrepeat=0
filename=/dev/rbd0
size=1G
;verify_pattern=0x00
buffer_compress_percentage=99
write_bw_log=/tmp/bw.non-compress.log
